.title {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 270px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.3);
    color: white;
    background-color: rgba(0, 0, 0, 0.692);
    margin: 20px auto 0;
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 3px;
}

.daily-item {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 270px;
    border-radius: 10px 10px 0 0;
    height: 40px;
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.3);
    color: white;
    background-color: rgba(0, 0, 0, 0.507);
    margin: 5px auto 0;
    padding: 10px 20px;
    font-size: 12px;
    cursor: pointer;
}

.icon-small {
    width: 50px;
}

.day {
    flex: 1;
    text-align: center;
    font-weight: 600;
    margin-left: 3px;
}

.description {
    flex: 1;
    text-align: center;
    margin-left: 5px;
}

.temp {
    flex: 1;
    text-align: center;
    margin-left: 5px;
}

.daily-details-grid {
    position: relative;
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.692);
    padding: 10px 20px 10px;
    font-size: 12px;
}

.daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}